{
    "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        },
        "includes": ["**", "!**/.prisma/"]
    },
    "formatter": {
        "enabled": true,
        "indentWidth": 4,
        "indentStyle": "space",
        "includes": ["**", "!**/.prisma/"]
    },
    "javascript": {
        "formatter": {
            "bracketSpacing": true
        }
    }
}
