{
    "name": "grok-discord",
    "module": "src/index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "format": "biome format --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@ai-sdk/xai": "^1.2.15",
        "ai": "^4.3.9",
        "discord.js": "^14.18.0"
    }
}
